{
  "name": "@codegeneai/cloudflare-tunnel-action",
  "version": "0.0.0",
  "private": true,
  "description": "Run a cloudflared connector on a GitHub Actions runner.",
  "license": "MIT",
  "author": "CodeGeneAI",
  "engines": {
    "bun": ">=1.3.13"
  },
  "scripts": {
    "build": "bunx @vercel/ncc build src/main.ts -o dist --minify && bunx @vercel/ncc build src/post.ts -o dist-post --minify && mv dist-post/index.js dist/post.js && rm -rf dist-post",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test:unit": "bun test src",
    "verify-dist": "bun run build && git diff --exit-code -- dist/",
    "check-versions": "bun run scripts/check-versions.ts"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/tool-cache": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/bun": "^1.3.13",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^6.0.3"
  }
}
